<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
	 color: white;
  }
}
h2{
text-shadow: 2px 2px 10px gold;
position: relative;
left: 37%;
}
</style>
<title>Login</title>
</head>
<body>

<h2>STAFF LOGIN PORTAL</h2>

<form method="post" action="log.php">
  <div class="container">
    <label for="fname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="fname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a style="text-decoration:none" onclick="window.location.href = 'index.php';">Cancel</a></button>
    <span class="psw">Not registered? &nbsp;<a href="register.html" style="text-decoration:none" >Sign Up</a></span>
  </div>
</form>

</body>
</html>